<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="Home"
            />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_camera_enhance_white_24dp"
            android:title="Start Design" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_account_box_white_24dp"
            android:title="My Account" />
        <item
            android:id="@+id/nav_my_models"
            android:icon="@drawable/ic_bubble_chart_white_24dp"
            android:title="My Models" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/ic_save_in_white_24dp"
            android:title="Wishlist" />
        <item
            android:id="@+id/nav_rating_feedback"
            android:icon="@drawable/ic_star_white_24dp"
            android:title="Rating &amp; Feedback" />
         <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_email_white_24dp"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Log Out" />
    </group>
</menu>
