<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".RatingFeedbackActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Name">

            <ImageView
                android:id="@+id/back_rating_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backspace"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:text="Rating &amp; Feedback"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/White"
                android:textSize="22sp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/text_feedback1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanks for using Home Decor App"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/Name"
            android:textSize="26dp"/>

        <TextView
            android:id="@+id/text_feedback2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Rate your experience"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/White"/>

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:numStars="5"
            android:stepSize="0.2"
            android:outlineAmbientShadowColor="@color/Name"
            android:outlineSpotShadowColor="@color/Name"
            android:layout_gravity="center"/>

        <View
            android:id="@+id/view"
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/Name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="Feedback"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/edittext_feedback"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text=""
            android:ems="10"
            android:background="@drawable/edit_box"
            android:hint="Summerise your feedback"
            android:gravity="center"
            android:layout_margin="10sp"
            android:textColor="@color/Black"
            android:textSize="16dp"><requestFocus/></EditText>
        <Button
            android:id="@+id/submit_feedback"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/White"
            android:background="@drawable/button"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>