<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="318dp"
                android:layout_height="67dp"
                android:orientation="horizontal"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="50sp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginStart="20sp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/textHomeDeocr"
                    android:layout_width="wrap_content"
                    android:layout_height="57dp"
                    android:layout_marginLeft="6sp"
                    android:layout_marginStart="6sp"
                    android:layout_marginTop="12sp"
                    android:text="HomeDecor"
                    android:textColor="@color/Name"
                    android:textSize="36sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="13sp">

                <ImageView
                    android:id="@+id/email"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40sp"
                    android:layout_marginStart="40sp"
                    android:src="@drawable/ic_mail_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/OffWhite">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginStart="20sp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/White"
                        android:textColorHint="@color/OffWhite" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16sp">

                <ImageView
                    android:id="@+id/password"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40sp"
                    android:layout_marginStart="40sp"
                    android:src="@drawable/ic_lock_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/Name"
                    android:textColorHint="@color/OffWhite">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginStart="20sp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="@color/White"
                        android:textColorHint="@color/OffWhite" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="31sp"
                android:layout_marginTop="26sp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="31sp">

                <Button
                    android:id="@+id/signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="78sp"
                    android:layout_marginStart="78sp"
                    android:background="@drawable/button"
                    android:text="SIGNIN"
                    android:textColor="@color/White"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="10sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/noregister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Account Yet?"
                        android:textColor="@color/OffWhite"
                        android:textSize="16sp"
                        android:textStyle="normal|bold"/>

                    <TextView
                        android:id="@+id/registration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create New Account"
                        android:textColor="@color/OffWhite"
                        android:layout_marginStart="4sp"
                        android:textSize="16sp"
                        android:layout_marginLeft="4sp"
                        android:textStyle="normal|bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>